spring.datasource.url=jdbc:mysql://localhost/infytel_friend_family
euerka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
